<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h2>Tableau de paysages</h2>
        <div>
        <img src="assets/img/1.jpg" alt="paysage">
        <img src="assets/img/2.jpg" alt="paysage">
        <img src="assets/img/3.jpg" alt="paysage">
        <img src="assets/img/4.jpg" alt="paysage">
        <img src="assets/img/5.jpg" alt="paysage">
        <img src="assets/img/6.jpg" alt="paysage">
        <img src="assets/img/7.jpeg" alt="paysage">
        <img src="assets/img/8.jpg" alt="paysage">
        <img src="assets/img/9.jpg" alt="paysage">
        <img src="assets/img/10.jpg" alt="paysage">
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>